../../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:178:13:NonSecure_Init	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:256:13:SystemPower_Config	2
../Core/Src/main.c:276:13:MX_ADF1_Init	2
../Core/Src/main.c:330:13:MX_GTZC_S_Init	17
../Core/Src/main.c:484:13:MX_I2C1_Init	4
../Core/Src/main.c:532:13:MX_I2C2_Init	4
../Core/Src/main.c:580:13:MX_ICACHE_Init	3
../Core/Src/main.c:612:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:672:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:732:13:MX_SPI2_Init	3
../Core/Src/main.c:789:13:MX_UART4_Init	5
../Core/Src/main.c:837:13:MX_USART1_UART_Init	5
../Core/Src/main.c:885:13:MX_UCPD1_Init	1
../Core/Src/main.c:927:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:963:13:MX_GPIO_Init	1
../Core/Src/main.c:1009:6:Error_Handler	1
